spring.datasource.url=jdbc:postgresql://localhost:5432/springtest_one
spring.datasource.username=springnoob
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

demo.datasource.url=jdbc:sqlserver://10.8.10.43:1433/adriatica_live
demo.datasource.username=izvjestaji
demo.datasource.password=Tr4v3L1zvj3$

